VUE_APP_API_KEY=AIzaSyCYZI9ewanrCc_wx0--NNTKipBJ4YkQv9s
VUE_APP_AUTH_DOMAIN=max30-max100.firebaseapp.com
VUE_APP_DATABASE_URL=https://max30-max100.firebaseio.com
VUE_APP_PROJECT_ID=max30-max100
VUE_APP_STORAGE_BUCKET=max30-max100.appspot.com
VUE_APP_MESSAGING_SENDER_ID=30134021170
VUE_APP_APP_ID=1:30134021170:web:e0e53bee2955ef1a62202b
VUE_APP_MEASUREMENT_ID=G-WMWZ6X2JTF